.container {
  padding: 0px;
  width: 100%;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  border-bottom: solid 1px rgba(140, 210, 231, 0.493);
  justify-content: space-between; 
  background-color: white;
}

.header view{
  font-size: 15px; 
  display: block;
  width: 40px; 
  height: auto; 
  line-height: 1; 
  color: rgb(44, 159, 226);
  border-radius: 4px; 
  border: none;
  padding: 5px 0;
  text-align: center;
  margin:5px ;
}

.logo {
  display: block;
  margin: auto auto;
  font-size: 18px;
  font-weight: 400;  
}

.textbro{
  display: flex;
  flex-direction: column;
  padding: 5px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  border-radius: 18px;
}

.title{
  padding: 20px;
  border-bottom:dashed 1px rgba(51, 46, 46, 0.493);
  background-color: white;
}
.input-text {
  display: block;
  width: 100%;
  margin: auto auto;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.urgent-container-plus{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.urgent-container{
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
  background-color: white;
  margin-top: 10px;
  width:100%;
  justify-content: center;
  border-radius: 38px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom:20px ;
}
.urgent-container text{
  font-weight: 400;
  margin-right:15px ;
}
.star{
  width: 20px; 
  height: 20px;
  margin-right: 5px;
}
.urgent-text{
  display: block;
  font-size: smaller;
  font-weight: 700;
  text-align: center;
  background-color: white;
}
.textarea-container {
  position: relative;
  width: 90%;
  padding: 10px;
  border-radius: 5px;
  height:300px;
}
.textarea {
  width: 100%;
  height: 300px; 
  padding: 10px;
}
.length {
  position: absolute;
  bottom: 10px;
  right: 30px;
  font-size: 14px;
  color: #888;
}
.container2 {
  display: flex;
  padding: 15px 15px;
  flex-direction: rw;
  align-items: center;
  background-color: white;
  border-radius: 28px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  width:100%;
  justify-content: center;
}

.reminder-container {
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reminder-container text {
  font-weight: bold;
}

switch {
  margin-left: 10px;
}

.setting-container {
  display: flex;
  align-items: center;
}

.cycletxt {
  margin-right: 10px;
  font-weight: bold;
}

.setting-value {
  margin-left: 10px;
  color: grey;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
}

.picker-item {
  padding: 15px;
  margin: 5px;
  width: 100%;
  text-align: center;
  border-bottom:dashed 1px rgba(51, 46, 46, 0.493);
}
.picker-item-final{
  padding: 10px;
  margin: 5px 0;
  width: 100%;
  text-align: center;
}
.modalCancel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content-cancel {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
}
.modal-content-cancel text{
  text-align: center;
  margin-top: 20px;
}
.modal-buttons {
  border-top:solid 0.5px grey;
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  width: 120%;
}

.button {
  padding: 10px 10px;
  border-radius: 5px;
  cursor: pointer;
  flex: 1;
  text-align: center;
}

.confirm {
  margin-left: 5px;
  color:red;
}

.divider {
  width: 0.5px;
  background-color: grey;
  flex: none;
}

.new-date-pick-bg{
  width: 100%;
  height: 100vh;
  background-color: transparent;
  z-index: 50;
  position: fixed;
  top: 0;
  left: 0;
}
.new-date-pick{
  position: relative;
}
.new-date-pick .new-date-pick-input{
  position: relative;
  width: auto;
  text-align: left;
  padding:0 32rpx;
  border: 2rpx solid #E5E7E9;
  background: #FBFCFF;
  border-radius: 8rpx;
  line-height: 84rpx;
  color: rgba(31, 31, 32, 0.32);
  font-size: 32rpx;
}
.new-date-pick .new-date-pick-input .new-date-pick-input-icon{
  position: absolute;
  right: 32rpx;
  top: 20rpx;
}
.new-date-pick .new-date-pick-body .new-date-pick-main{
  background-color: #fff;
  border-radius: 8rpx;
  border: 2rpx solid #E5E7E9;
  position: absolute;
  left: 0;
  box-sizing: border-box;
  top: 92rpx;
  width: 100%;
  z-index: 55;
}
.new-date-pick .new-date-pick-col{
  background-color: rgba(107, 187, 251, 0.23);
  color: #3A91FF;
}
.new-date-pick-col-text{
  color: #3A91FF;
  font-weight: 400;
}
.ddl-container{
  width: 97%;
  display: flex;
  flex-direction:column;
  background-color: white;
  border-radius: 20px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 15px;
  padding: 10px;

}
.ddl-text{
  font-weight: bold;
  display: block;
  margin:auto auto;
  padding: 5px;
}
page{
  background-color:#f8f8f8;
}
.urgent-container-plus text{
  font-weight: bold;
}